name: Leech Flow

on:
  push:
    paths:
      - 'Records/LeechFlow.txt'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
       - name: Checkout
         uses: actions/checkout@main
 #############################################################################################      
       - name: Initialization
         continue-on-error: true
         run: |
           git config --global user.name anasty17
           git config --global user.email e.anastayyar@gmail.com
           git config --global credential.helper store
           echo "https://amirulandalib:${{ secrets.github.token }}@github.com" > ~/.git-credentials
#############################################################################################

       - uses: styfle/cancel-workflow-action@0.9.0
         name: "Cancel duplicate workflow runs"
         with:
            all_but_latest: true
            access_token: ${{ secrets.GH_TOKEN }}

#############################################################################################

       - name: reinstall NodeJs
         continue-on-error: true
         run: |
           sudo bash custom.sh && sudo apt-get install nodejs npm -y && sudo npm install -g localtunnel

#############################################################################################
       - name: Cleaning up some space & Deploying and Running bot in Parallel
         timeout-minutes: 345
         continue-on-error: true
         run: |
           parallel --use-cpus-instead-of-cores ::: 'git clone --branch heroic https://amirulandalib:{{ secrets.GH_TOKEN }}@github.com/AmirulAndalib/banglamirror rr && cd rr && sudo docker-compose up --build' 'lt --subdomain ${{ secrets.LEECHFLOWDOMAIN }} --port 80' 'sudo bash cleanup.sh'
#############################################################################################
       - name: Send Record to Github
         continue-on-error: true
         run: |
              git clone https://github.com/amirulandalib/botflow
              cd botflow || exit 1
              echo $(TZ='${{ secrets.TZ }}' date) >> Records/LeechFlow.txt
              git add Records/LeechFlow.txt
              git commit -m "Workflow : add recorded loop to logs $(TZ='${{ secrets.TZ }}' date)"
              git push -q https://${{ secrets.GH_TOKEN }}@github.com/amirulandalib/botflow HEAD:master            
